[33mcommit 99ff2b3080742894d1311bcc84c93d126a978078[m[33m ([m[1;36mHEAD -> [m[1;32m'main'[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Thu Aug 4 18:53:28 2022 -0400

    Final

[33mcommit 9539904fe6384c44eecd947ca379c2b415f48403[m[33m ([m[1;33mtag: v1.0.5[m[33m, [m[1;31morigin/'main'[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Wed Jul 27 12:29:06 2022 -0400

    Backend-complete-img

[33mcommit 2384334485e09bbca3ab19ea4e21151761ee8a84[m[33m ([m[1;33mtag: v1.0.4[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Sat Jul 23 15:22:37 2022 -0400

    Backend-Google SignIn

[33mcommit 0aed593f5de381906663d43cb59efeb862b6c1f8[m[33m ([m[1;33mtag: v1.0.3[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Fri Jul 22 11:41:41 2022 -0400

    retorno .env

[33mcommit eadf989da1d0df9a6b7c833c1b698e89158e1dcf[m[33m ([m[1;33mtag: v1.0.2[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Thu Jul 21 17:26:00 2022 -0400

    .env borrado

[33mcommit 25a61f72bbef3eb5af21fd2a0a9375541f611058[m[33m ([m[1;33mtag: v1.0.1[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Thu Jul 21 16:59:20 2022 -0400

    Backend-Complete

[33mcommit 225b6abc148dd15c44e2899a22c2ec387c3ede05[m[33m ([m[1;31mheroku/'main'[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Wed Jul 20 09:44:16 2022 -0400

    npm start added

[33mcommit ca79a0c95d5be4fdc3f267d48528d0945a505d3a[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Tu nombre <Tu correo>
Date:   Wed Jul 20 09:29:19 2022 -0400

    README added

[33mcommit c51de212fec632c51f71846e76c0957c331502ea[m
Author: Tu nombre <Tu correo>
Date:   Wed Jul 20 09:25:15 2022 -0400

    README added

[33mcommit 3c9be7c0494d48562ffb00c2ebc9a9b36d5efe12[m
Author: Tu nombre <Tu correo>
Date:   Wed Jul 20 09:13:45 2022 -0400

    RESTServer basico
